In [32]:
# necessary for when working with external scripts
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [55]:
import pandas as pd

filename1 = "Datasets\typhoon.xlsx"

typhoon_df = pd.read_excel('typhoon.xlsx', sheet_name='工作表1')

In [64]:
typhoon_df.tail()

,年份,編號,中文名稱,英文名稱,侵臺路徑分類,警報期間,近臺強度,近臺,Unnamed: 8,Unnamed: 9,Unnamed: 10,警報發布報數
66,NaN,NaN,NaN,NaN,NaN,2012-08-03 14:30:00,NaN,NaN,NaN,NaN,NaN,NaN
67,2012.0,201206.0,杜蘇芮,DOKSURI,---,2012-06-28 05:30:00,輕度(low),995,23,120,---,10.0
68,NaN,NaN,NaN,NaN,NaN,2012-06-29 08:30:00,NaN,NaN,NaN,NaN,NaN,NaN
69,2012.0,201205.0,泰利,TALIM,9,2012-06-19 05:30:00,輕度(low),985,25,150,---,17.0
70,NaN,NaN,NaN,NaN,NaN,2012-06-21 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
import zipfile

zf = zipfile.ZipFile('Datasets\water_level_2012.zip') # having First.csv zipped file.
wl2012_df = pd.read_csv(zf.open('water_level_2012.csv'))

In [60]:
wl2012_df.tail()

,station_code,PhysicalQuantity_id,timestamp,water_level
6926006,1430H061,83c908c6-bd10-4dd5-ab41-dd4f5d59c3f4,2012-12-31T23:10:00+08:00,25.08
6926007,1430H061,83c908c6-bd10-4dd5-ab41-dd4f5d59c3f4,2012-12-31T23:20:00+08:00,25.08
6926008,1430H061,83c908c6-bd10-4dd5-ab41-dd4f5d59c3f4,2012-12-31T23:30:00+08:00,25.07
6926009,1430H061,83c908c6-bd10-4dd5-ab41-dd4f5d59c3f4,2012-12-31T23:40:00+08:00,25.08
6926010,1430H061,83c908c6-bd10-4dd5-ab41-dd4f5d59c3f4,2012-12-31T23:50:00+08:00,25.08

In [76]:
zf = zipfile.ZipFile('Datasets\water_level_2013.zip') # having First.csv zipped file.
wl2013_df = pd.read_csv(zf.open('water_level_2013.csv'))

zf = zipfile.ZipFile('Datasets\water_level_2014.zip') # having First.csv zipped file.
wl2014_df = pd.read_csv(zf.open('water_level_2014.csv'))

zf = zipfile.ZipFile('Datasets\water_level_2015.zip') # having First.csv zipped file.
wl2015_df = pd.read_csv(zf.open('water_level_2015.csv'))

zf = zipfile.ZipFile('Datasets\water_level_2016.zip') # having First.csv zipped file.
wl2016_df = pd.read_csv(zf.open('water_level_2016.csv'))

zf = zipfile.ZipFile('Datasets\water_level_2017.zip') # having First.csv zipped file.
wl2017_df = pd.read_csv(zf.open('water_level_2017.csv'))

In [75]:
zf = zipfile.ZipFile('Datasets\water_level_201801-08.zip') # having First.csv zipped file.
wl201801_08_df = pd.read_csv(zf.open('water_level_201801-08.csv'))

zf = zipfile.ZipFile('Datasets\water_level_201809.zip') # having First.csv zipped file.
wl2018_09_df = pd.read_csv(zf.open('water_level_201809.csv'))

In [81]:
wl2013_df.head()

,station_code,PhysicalQuantity_id,timestamp,water_level
0,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2013-01-01T00:30:00+08:00,198.64
1,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2013-01-01T00:40:00+08:00,198.64
2,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2013-01-01T00:50:00+08:00,198.64
3,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2013-01-01T01:00:00+08:00,198.64
4,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2013-01-01T01:10:00+08:00,198.63

In [82]:
wl2014_df.head()

,station_code,PhysicalQuantity_id,timestamp,water_level
0,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2014-01-01T00:10:00+08:00,197.70
1,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2014-01-01T00:20:00+08:00,197.71
2,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2014-01-01T00:30:00+08:00,197.71
3,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2014-01-01T00:40:00+08:00,197.71
4,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2014-01-01T00:50:00+08:00,197.71

In [83]:
wl2015_df.head()

,station_code,PhysicalQuantity_id,timestamp,water_level
0,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2015-01-01T00:30:00+08:00,197.5
1,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2015-01-01T00:40:00+08:00,197.5
2,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2015-01-01T00:50:00+08:00,197.5
3,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2015-01-01T01:00:00+08:00,197.5
4,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2015-01-01T01:10:00+08:00,197.5

In [84]:
wl2016_df.head()

,station_code,PhysicalQuantity_id,timestamp,water_level
0,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2016-01-01T00:10:00+08:00,197.5
1,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2016-01-01T00:20:00+08:00,197.5
2,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2016-01-01T00:30:00+08:00,197.5
3,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2016-01-01T00:40:00+08:00,197.5
4,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2016-01-01T00:50:00+08:00,197.5

In [85]:
wl2017_df.head()

,station_code,PhysicalQuantity_id,timestamp,water_level
0,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2017-01-04T01:40:00+08:00,196.23
1,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2017-01-04T01:50:00+08:00,196.23
2,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2017-01-04T02:00:00+08:00,196.23
3,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2017-01-04T02:10:00+08:00,196.24
4,1420H056,c78e2ec3-b418-4f9c-bb7e-1fff40a5a2e7,2017-01-04T02:20:00+08:00,196.23

In [86]:
wl201801_08_df.head()

,station_code,PhysicalQuantity_id,timestamp,water_level
0,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T13:40:00+08:00,9.95
1,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T13:50:00+08:00,9.95
2,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T14:00:00+08:00,9.95
3,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T14:10:00+08:00,9.95
4,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T14:20:00+08:00,9.95

In [87]:
wl2018_09_df.head()

  station_id station_name  water_level          dt_record
0   1630H023         麻善大橋         0.73  1/9/2018 00:00:00
1   1730H077        達西霸樂橋       740.50  1/9/2018 00:00:00
2   1850H004          石門橋        72.69  1/9/2018 00:00:00
3   2500H003          希能埔        29.37  1/9/2018 00:00:00
4   2200H029          鹿鳴橋       145.97  1/9/2018 00:00:00

In [92]:
wl2018_09_df.station_id.value_counts()

1400H015    823
1540H029    823
1730H075    823
1300H023    823
1320H002    823
1430H060    823
1350H025    823
1340H010    823
1730H062    823
1300H024    823
1550H016    823
1650H014    823
1630H037    823
1350H017    823
1430H048    823
1420H049    823
2200H022    823
1550H012    823
1430H055    823
1650H010    823
1340H013    823
1650H006    823
1140H068    823
1550H018    823
1140H108    823
1350H024    823
1140H066    823
1430H038    823
1400H018    823
1650H015    823
           ...
1290H004    813
1510H079    813
1510H064    813
1510H076    813
1510H058    813
1510H075    813
1510H050    812
2560H006    806
1140H097    795
1140H101    794
1140H102    794
1140H099    794
1140H096    794
1140H109    794
1140H098    793
1540H033    785
1430H054    746
1740H008    724
1140H107    681
1630H033    679
1630H032    679
1630H030    679
1630H031    679
1630H027    679
1630H029    679
1630H028    679
1630H026    679
1510H081    510
1630H034    468
1630H035    468
Name: station_id, Length: 255, dtype: int64

In [93]:
wl2018_09_df.station_name.value_counts()

中正橋        1502
玉峰橋        1502
北寮橋         823
觀海大橋        823
大窩橋         823
中正大橋        823
嘉新橋         823
雙東大橋        823
懷恩橋         823
觸口          823
溝坪橋         823
青葉橋         823
仁壽橋         823
杉林大橋(2)     823
西結橋         823
家源橋         823
復興橋         823
重溪橋         823
頭前溪橋        823
恭敬橋         823
清水溪橋        823
福南橋         823
口社富邦大橋      823
六龜(1)       823
順義橋         823
柯子湖溪匯流站     823
麻魚寮橋        823
萬福橋         823
象鼻(3)       823
官田橋         823
           ...
寶石橋         813
龍門橋         813
關西          813
內茅埔         813
西濱大橋        813
溪州大橋        813
水里          813
自強大橋        813
延平橋         812
蘭陽大橋        806
大林橋         795
虎寮潭橋站       794
屈尺堰         794
思源橋         794
坪林拱橋站       794
水源橋         794
金瓜寮橋        793
田頭橋         785
福新橋         746
興社大橋        724
安坑橋         681
北勢洲         679
曾文溪         679
走馬瀨         679
西港橋         679
國姓橋         679
麻善橋         679
永豐橋         510
山美          468
新美          468
Name: station_name, Length: 253, dtype: int64

In [95]:
wl2018_09_df.loc[wl2018_09_df['station_name'] == '玉峰橋']

       station_id station_name  water_level           dt_record
114      1510H063          玉峰橋       264.40   1/9/2018 00:20:00
203      1630H028          玉峰橋        10.18   1/9/2018 00:20:00
262      1630H028          玉峰橋        10.12   1/9/2018 00:50:00
413      1510H063          玉峰橋       264.41   1/9/2018 01:00:00
510      1630H028          玉峰橋        10.11   1/9/2018 01:20:00
618      1510H063          玉峰橋       264.51   1/9/2018 01:30:00
854      1510H063          玉峰橋       264.40   1/9/2018 01:50:00
994      1630H028          玉峰橋        10.17   1/9/2018 01:50:00
1135     1630H028          玉峰橋        10.22   1/9/2018 02:20:00
1241     1510H063          玉峰橋       264.34   1/9/2018 02:20:00
1382     1510H063          玉峰橋       264.26   1/9/2018 02:50:00
1510     1630H028          玉峰橋        10.24   1/9/2018 05:20:00
1710     1510H063          玉峰橋       264.48   1/9/2018 05:40:00
1764     1630H028          玉峰橋        10.18   1/9/2018 07:20:00
1946     1510H063          玉峰橋       264.31   1/9/2018 07:50:00
2019     1630H028          玉峰橋        10.24   1/9/2018 09:20:00
2153     1510H063          玉峰橋       264.32   1/9/2018 09:40:00
2263     1630H028          玉峰橋        10.23   1/9/2018 09:50:00
2396     1510H063          玉峰橋       264.31   1/9/2018 10:10:00
2525     1630H028          玉峰橋        10.23   1/9/2018 10:20:00
2682     1510H063          玉峰橋       264.36   1/9/2018 10:40:00
2787     1630H028          玉峰橋        10.24   1/9/2018 10:50:00
2805     1510H063          玉峰橋       264.34   1/9/2018 11:00:00
3040     1630H028          玉峰橋        10.24   1/9/2018 11:20:00
3274     1510H063          玉峰橋       264.45   1/9/2018 11:30:00
3385     1510H063          玉峰橋       264.31   1/9/2018 11:50:00
3407     1630H028          玉峰橋        10.24   1/9/2018 11:50:00
3565     1630H028          玉峰橋        10.24   1/9/2018 12:20:00
3575     1510H063          玉峰橋       264.47   1/9/2018 12:30:00
3906     1630H028          玉峰橋        10.23   1/9/2018 12:50:00
...           ...          ...          ...                 ...
199675   1510H063          玉峰橋       264.37  30/9/2018 06:40:00
200015   1510H063          玉峰橋       264.37  30/9/2018 07:10:00
200206   1510H063          玉峰橋       264.38  30/9/2018 07:40:00
200487   1510H063          玉峰橋       264.38  30/9/2018 07:50:00
200642   1510H063          玉峰橋       264.38  30/9/2018 08:40:00
200916   1510H063          玉峰橋       264.38  30/9/2018 09:00:00
201168   1510H063          玉峰橋       264.36  30/9/2018 09:40:00
201527   1510H063          玉峰橋       264.37  30/9/2018 10:10:00
201680   1510H063          玉峰橋       264.38  30/9/2018 10:40:00
201999   1510H063          玉峰橋       264.37  30/9/2018 11:00:00
202246   1510H063          玉峰橋       264.37  30/9/2018 11:40:00
202496   1510H063          玉峰橋       264.39  30/9/2018 12:10:00
202643   1510H063          玉峰橋       264.37  30/9/2018 12:40:00
202843   1510H063          玉峰橋       264.37  30/9/2018 13:10:00
203148   1510H063          玉峰橋       264.37  30/9/2018 13:40:00
203399   1510H063          玉峰橋       264.36  30/9/2018 14:10:00
203544   1510H063          玉峰橋       264.37  30/9/2018 14:40:00
203866   1510H063          玉峰橋       264.35  30/9/2018 15:10:00
204092   1510H063          玉峰橋       264.37  30/9/2018 15:40:00
204356   1510H063          玉峰橋       264.37  30/9/2018 16:10:00
204654   1510H063          玉峰橋       264.37  30/9/2018 16:40:00
204879   1510H063          玉峰橋       264.36  30/9/2018 17:20:00
205151   1510H063          玉峰橋       264.37  30/9/2018 18:20:00
205255   1510H063          玉峰橋       264.37  30/9/2018 19:00:00
205652   1510H063          玉峰橋       264.37  30/9/2018 19:50:00
205832   1510H063          玉峰橋       264.36  30/9/2018 20:20:00
206075   1510H063          玉峰橋       264.36  30/9/2018 21:10:00
206289   1510H063          玉峰橋       264.39  30/9/2018 21:50:00
206529   1510H063          玉峰橋       264.38  30/9/2018 22:40:00
206833   1510H063          玉峰橋       264.38  30/9/2018 23:20:00

[1502 rows x 4 columns]

In [88]:
#combine all datasets dataframes to 1(df) 

frames = [wl2012_df, wl2013_df, wl2014_df, wl2015_df, wl2016_df, wl2017_df, wl201801_08_df]

wl_df = pd.concat(frames, ignore_index=True)

In [89]:
wl_df.tail()

,station_code,PhysicalQuantity_id,timestamp,water_level
52681378,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T12:50:00+08:00,9.95
52681379,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T13:00:00+08:00,9.95
52681380,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T13:10:00+08:00,9.95
52681381,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T13:20:00+08:00,9.95
52681382,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T13:30:00+08:00,9.95

# Example of select column with condition below:

To select rows whose column value equals a scalar, some_value, use ==:

df.loc[df['column_name'] == some_value]

To select rows whose column value is in an iterable, some_values, use isin:

df.loc[df['column_name'].isin(some_values)]

Combine multiple conditions with &:

df.loc[(df['column_name'] == some_value) & df['other_column'].isin(some_values)]

In [107]:
wl_df.loc[(wl_df['timestamp'] == '2018-03-07T12:50:00+08:00') & (wl_df['station_code'] == '1580H013')]

,station_code,PhysicalQuantity_id,timestamp,water_level
52681378,1580H013,1b6703d7-1d2c-44db-8f3c-5ecac70db35c,2018-03-07T12:50:00+08:00,9.95

In [108]:
typhoon_df.head()

,年份,編號,中文名稱,英文名稱,侵臺路徑分類,警報期間,近臺強度,近臺,Unnamed: 8,Unnamed: 9,Unnamed: 10,警報發布報數
0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,最低氣壓(hPa),最大風速(m/s),7級風暴風半徑(km),10級風暴風半徑(km),NaN
1,2018.0,201822.0,山竹,MANGKHUT,---,2018-09-14 11:30:00,強烈(Strong),895,60,320,120,12.0
2,NaN,NaN,NaN,NaN,NaN,2018-09-15 20:30:00,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.0,201808.0,瑪莉亞,MARIA,---,2018-07-09 14:30:00,強烈(Strong),915,55,280,100,17.0
4,NaN,NaN,NaN,NaN,NaN,2018-07-11 14:30:00,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
wl_df.loc[(wl_df['timestamp'] == '2018-09-14 11:30:00') & wl_df['timestamp'] == '2018-09-15 20:30:00')]

SyntaxError: invalid syntax (<ipython-input-118-34c6fd858219>, line 1)

In [145]:
tsty=typhoon_df.loc[typhoon_df['警報期間'] == '2018-09-14 11:30:00']

In [146]:
ts1 = tsty.iloc[0]['警報期間']

In [154]:
tsT= pd.to_datetime(ts1, unit='s', utc=True)

In [155]:
tswl=wl_df.loc[wl_df['timestamp'] == '2018-03-07T12:50:00+08:00']

In [156]:
ts2 = tswl.iloc[0]['timestamp']

In [157]:
import dateutil.parser
ts2_normal = dateutil.parser.parse(ts2)

In [158]:
print (ts2_normal)

2018-03-07 12:50:00+08:00

In [165]:
tsW = pd.to_datetime(ts2_normal, utc=True)

In [168]:
if tsW == tsT:
    print ('ok')

TypeError: Cannot compare tz-naive and tz-aware timestamps